# PostgreSQL設定 (既存のRailsプロジェクトと同じ値を使用)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password

# JWT設定
JWT_SECRET_KEY=your_jwt_secret_key_at_least_32_characters_long

# Google OAuth設定
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ドメイン設定
OLD_DOMAIN=https://pictyping.com
NEW_DOMAIN=https://new.pictyping.com